* {
  margin: 0;
  padding: 0;
}

header {
  height: 70px;
  background-color: #222222;
  margin-bottom: 15px;
}

main {
  height: 100%;
}

footer {
  height: 40px;
  background-color: #222222;
  color: white;
  margin-top: 15px;
  line-height: 40px;
  text-align: center;
}

.container {
  width: 900px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.products {
  &-top {
    text-align: center;
  }

  &-subtitle {
    margin-bottom: 15px;
  }

  &-wrap {
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
}

.grid {
  &-wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }

  &-footer {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
  }
}

.cart {
  &-icon {
    margin-left: 25px;
  }

  &-wrapper {
    display: grid;
    justify-items: end;
    align-items: center;
    height: 100%;
    position: relative;
  }

  &-iconWrap {
    position: relative;
    cursor: pointer;

    & span {
      display: inline-block;
      width: 19px;
      height: 19px;
      color: white;
      background: #f16d7f;
      border-radius: 50%;
      position: absolute;
      text-align: center;
      right: -8px;
      top: -5px;
      font-size: 12px;
      line-height: 19px;
    }
  }

  &-button {
    height: 25px;
    padding: 3px 5px;
  }
}


.goods {
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &-imgWrap {
    position: relative;
  }

  &-bgDark {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(58, 56, 56, 0.86);
    display: none;
    justify-content: center;
    align-items: center;
  }

  &-item {
    display: inline-block;
    border: 1px solid black;
    border-radius: 3px;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0px 0px 15px 0px rgba(74, 83, 101, 0.9);;
    }

    &:hover .goods-bgDark {
      display: grid;
    }
  }

  &-img {
    width: 100%;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  &-list {

  }
}

.basket {
  position: absolute;
  z-index: 3;
  right: 0;
  top: 50px;
  right: 0;
  background: white;
  padding: 10px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  font-size: 14px;

  &-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 10px;
  }

  &-header {
    font-weight: bold;
  }

  &-total {
    font-weight: bold;
    text-align: right;


  }
}