* {
  margin: 0;
  padding: 0;
}

header {
  height: 70px;
  background-color: #222222;
  margin-bottom: 15px;
}

main {
  height: 100%;
}

footer {
  height: 40px;
  background-color: #222222;
  color: white;
  margin-top: 15px;
  line-height: 40px;
  text-align: center;
}

.container {
  width: 900px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.products-top {
  text-align: center;
}
.products-subtitle {
  margin-bottom: 15px;
}
.products-wrap {
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.grid-wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.grid-footer {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
}

.cart-icon {
  margin-left: 25px;
}
.cart-wrapper {
  display: grid;
  justify-items: end;
  align-items: center;
  height: 100%;
  position: relative;
}
.cart-iconWrap {
  position: relative;
  cursor: pointer;
}
.cart-iconWrap span {
  display: inline-block;
  width: 19px;
  height: 19px;
  color: white;
  background: #f16d7f;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  right: -8px;
  top: -5px;
  font-size: 12px;
  line-height: 19px;
}
.cart-button {
  height: 25px;
  padding: 3px 5px;
}

.goods-imgWrap {
  position: relative;
  padding: 0;
}
.goods-item {
  border: 3px solid transparent;
  border-radius: 3px;
  transition: all 0.5s;
}
.goods-item:hover {
  border-color: #9e2929;
}
.goods-item:hover .goods-bgDark {
  display: grid;
}
.goods-img {
  width: 100%;
  display: inline-block;
}
.goods-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.goods-price {
  font-weight: bold;
  margin-top: 5px;
}
.goods-price span {
  color: #f16d7f;
}
.goods-btn {
  padding: 5px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: antiquewhite;
  transition: all 0.5s;
}
.goods-btn:hover {
  background-color: black;
  color: antiquewhite;
}
.goods-cardBottom {
  padding: 5px;
  text-align: center;
}

.basket {
  position: absolute;
  z-index: 3;
  right: 0;
  top: 50px;
  background: white;
  padding: 10px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  font-size: 14px;
}
.basket-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 10px;
}
.basket-header {
  font-weight: bold;
}
.basket-total {
  font-weight: bold;
  text-align: right;
}

/*# sourceMappingURL=style.css.map */
